<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us - Uptown Web Designers</title>

<style>


h1, h2, h3, p {
        text-align:center;
        font-size:20px;
      }

h1 {
  font-size:60px;
  font-weight:bold;
  color:#ff8080;
}

body {
  background-color:#8af004a9;
}

img.bg {
  max-width: 100%
  height: auto;
}


body {
  margin: 0;
}
.header {
  background-color:#f1f1f1;
  padding: 20px;
  text-align: center;
}

.footer {
  background-color:#18b320
  text-align: center;
  padding: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;
}



</style>


</head>


<body style="font-family:comic sans ms;">

<div class="topnav">
        <a href="#">Our deals</a>
        <a href="#">Staffs</a>
        <a href="#">Donations</a>
        <a href="#">Social Networks</a>
        <a href="#">Publications</a>
              
</div>
              
    
<img src="img/beautiful-cartoon-pictures.jpg" alt="background" style="width:100%; height:700px;">



<h1>
    <pre><div class="header">
      <img src="img/programmer.png" alt="Uptown-boss" style="float:right;width:299px;height:299px;">
    
     <i> It's Chezbyk Edwin 
  
              A website developer.</i>
  </div></pre><br>
<br>
     
</h1>

    <hr>

<p>Hi,<br>
<br>
I'm Chez, a web developer based in Onitsha, Anambra State.<br>
<br>
The love for coding and designing stuffs birthed Uptown Company.<br>
<br>
And I'm happy to be living my 'Help-meeting' dreams.<br>
<br>
Call on me for any help with regards to web building, and all-round development.</p>
<br>

<hr>

<h2><pre>What I can do.</pre></h2>

<h3>Birth your dream webpage with smart designs.</h3>

<p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>

<br>

<h3>Develop it the best way you need it.</h3>

<p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
 <br>
 <hr>

 <h2>I'd love to help.</h2>

 <h3>I’m currently available for freelance work</h3>

 <br>
 <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch!</p>

 <br>

 <form class="" action="index.html" method="post">
  <label>Name</label><br>

  <input type="text" name="" value=""><br>
  <br>

  <label>Email</label><br>
  <input type="email" name="" value=""><br>
  <br>

  <label>What's up?</label><br>
  <textarea name="" rows="5" cols="40"></textarea><br>
  <input type="submit" name=""><br>

  <hr>
  <p>Do feel free to
    <a href="mailto:chezbykedwin7@gmail.com">email me
    </a>
    whenever there's a hot coffee!.</p>
  <p>I bet you know what I mean.</p>

<div class="footer" >
<p>With love.</p>
</div>
</body>
</html>